<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- title here -->
  <title>Turitor</title>

  <!-- favicon here -->
  <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">

  <!-- all CSS here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- <link rel="stylesheet" href="css/owl.theme.default.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <!--about section start-->
  <div class="main-page">
    <div class="header-section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/asset 0.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    courses
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    page
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    news
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li> 
           
          </ul>
          <form action="">
            <input class="search-box" placeholder="search here" type="text">
            <i class="fas fa-search"></i>
            
          </form>
            <button class="btn btn-danger my-sm-2 btn-sm header-btn " type="submit"><i class="fas fa-user"></i> login/register</button>
         
        </div>
        </div>
      </nav>

    </div>
    <!-- home section start -->
    <div class="home-slider-section">
      <div class="home" id="home">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators custom-indictors">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active dark">
              <img src="img/asset 27.png" class="d-block w-100 " alt="...">
              <div class="carousel-caption carousel-content  ">
                <h3>#IMPROVING LIVES THROUGH LEARNING</h3>
                <h1>WORLD CLASS BEST LEARNING FOR ANYONE</h1>
                <p>We believe everyone has the capacity to  be creative. Turitor is a place where people develop their own potential.</p>
                <div class="button-group">
                  <a class=" btn-1"><i class="fas fa-plus-circle"></i> view course</a>
                  <a class=" btn-2"><i class="fas fa-user-plus"></i> start trail</a>
                </div>
              </div>
            </div>
            <div class="carousel-item dark">
              <img src="img/asset 28.png" class="d-block w-100" alt="...">
              <div class="carousel-caption carousel-content">
                <h3>#IMPROVING LIVES THROUGH LEARNING</h3>
                <h1>WORLD CLASS BEST LEARNING FOR ANYONE</h1>
                <p>We believe everyone has the capacity to  be creative. Turitor is a place where people develop their own potential.</p>
                <div class="button-group">
                  <a class=" btn-1"><i class="fas fa-plus-circle"></i> view course</a>
                  <a class=" btn-2"><i class="fas fa-user-plus"></i> start trail</a>
                </div>
              </div>
            </div>
            <div class="carousel-item dark">
              <img src="img/asset 29.png" class="d-block w-100" alt="...">
              <div class="carousel-caption carousel-content">
                <h3>#IMPROVING LIVES THROUGH LEARNING</h3>
                <h1>WORLD CLASS BEST LEARNING FOR ANYONE</h1>
                <p>We believe everyone has the capacity to  be creative. Turitor is a place where people develop their own potential.</p>
                <div class="button-group">
                  <a class=" btn-1"><i class="fas fa-plus-circle"></i> view course</a>
                  <a class=" btn-2"><i class="fas fa-user-plus"></i> start trail</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- home inner end -->
    <!-- slider2 -->
    <div class="container-fluid no-gutters bg-colors">
      <div class="container">
        <div class="row">
          <div class="owl-carousel owl-theme owl-bg slide-2 ">
            <div class="col-md-12">
              <div class="item">
                <div class="img-inner">
                  <img src="img/asset 2.png"class="img-fluid" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="item">
                <div class="img-inner1">
                  <img src="img/asset 3.png"class="img-fluid" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="item">
                <div class="img-inner-44">
                  <img src="img/asset 4.png"class="img-fluid" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="item">
                <div class="img-inner3">
                  <img src="img/asset 5.png"class="img-fluid" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="item">
                <div class="img-inner4">
                  <img src="img/asset 6.png"class="img-fluid" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="item">
                <div class="img-inner1">
                  <img src="img/asset 3.png"class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- slider2 end -->
    <!-- home inner section-3 start -->
    <div class="home-end-section section-padding">
      <div class="container">
       <div class="row">
         <div class="col-md-3">
            <div class="card-deck">
              <div class="card card-text card-1 card-bg">
                <div class="card-img-content">
                  <img src="img/asset 7.png" class="card-img-top img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Online/Offline Classrooms</h5>
                    <p class="card-text">Real skills for real-world application. Experience interactive</p>
                  </div>
                </div>
            
              </div>
            </div>
          </div>




          <div class="col-md-3">
            <div class="card-deck">
              <div class="card card-text card-2 card-bg">
                <div class="card-img-content">
                  <img src="img/asset 8.png" class="card-img-top img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Personal Mentor Suppor</h5>
                    <p class="card-text">The most impressive is collection of shared me online college</p>
                  </div>
                </div>
       
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card-deck">
              <div class="card card-text card-3 card-bg">
                <div class="card-img-content">
                  <img src="img/asset 9.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Lifetime Slack Chat Support</h5>
                 <p class="card-text">North America right at your fingertips. All 24 of Turitor.</p>
                </div>
                </div>
              
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card-deck">
              <div class="card card-text card-4 card-bg ">
               <div class="card-img-content">
                <img src="img/asset 10.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Job Placement Support
                  </h5>
                  <p class="card-text">Experience interactive courses in AWS, Google Cloud, and Azure</p>
                </div>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- home section end -->
    <!-- course section start -->
    <div class="course-section" id="courses">
      <div class="container">
        <div class="section-heading">
          <div class="course-text">
            <h5>#TOP COURSES</h5>
            <h2>Find what Fascinates you</h2>
            <p>Choose the most powerful courses and always be on demand.</p>
          </div>
         
        </div>
        <div class="row">
          <div class="col-md-4 col-margin-bottom">
            <div class="card-deck">
              <div class="card course-card">
                <div class="course-content">
                  <div class="img-box img-box-1">
                    <img src="img/asset 11.jpeg" class="card-img-top img-fluid" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Achieving Advanced in Insights with Big</h5>
                    <div class="price">
                      <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>1 votes</span>
                      </div>
                      <span>$90.00</span>
                    </div>
                  </div>
                </div>
                <div class="card-body card-hover">
                  <div class="text-hover">Data&Tech</div>
                  <h5 class="card-title">Achieving Advanced in Insights with Big</h5>
                  <div class="hover-img">
                    <img src="img/asset 12.png" alt="">
                    <span>acuralnte</span>
                  </div>
                  <p>The most impressive is collection of share me online college courses</p>
                  
                  <div class="price">
                    <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span>1 votes</span>
                    </div>
                    
                    <span>$90.00</span>
                  </div>
  
                </div>

              </div>
              


            </div>
          </div>
          <div class="col-md-4 col-margin-bottom">
            <div class="card-deck">
              <div class="card course-card">
                <div class="course-content">
                  <div class="img-box img-box-2">
                    <img src="img/asset 13.jpeg" class="card-img-top img-fluid" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Bases Matemáticas dios Álgebra Ecuaciones
                    </h5>
                    <div class="price">
                      <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>1 votes</span>
                      </div>
                      
                      <span>$500.00</span>
                    </div>
                  </div>
                </div>
                <div class="card-body card-hover">
                  <div class="text-hover">Data&Tech</div>
                  <h5 class="card-title">Achieving Advanced in Insights with Big</h5>
                  <div class="hover-img">
                    <img src="img/asset 12.png" alt="">
                    <span>acuralnte</span>
                  </div>
                  <p>The most impressive is collection of share me online college courses</p>
                  
                  <div class="price">
                    <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span>1 votes</span>
                    </div>
                    
                    <span>$90.00</span>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-margin-bottom">
            <div class="card-deck">
              <div class="card course-card">
                <div class="course-content">
                  <div class="img-box img-box-3">
                    <img src="img/asset 14.jpeg" class="card-img-top img-fluid" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Achieving Advanced in Insights with Big</h5>
                    <div class="price">
                      <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>1 votes</span>
                      </div>
                      
                      <span>Free</span>
                    </div>
                  </div>
                </div>
                <div class="card-body card-hover">
                  <div class="text-hover">Data&Tech</div>
                  <h5 class="card-title">Achieving Advanced in Insights with Big</h5>
                  <div class="hover-img">
                    <img src="img/asset 12.png" alt="">
                    <span>acuralnte</span>
                  </div>
                  <p>The most impressive is collection of share me online college courses</p>
                  
                  <div class="price">
                    <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span>1 votes</span>
                    </div>
                    
                    <span>$90.00</span>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-deck">
              <div class="card course-card">
                <div class="course-content">
                  <div class="img-box img-box-4">
                    <img src="img/asset 15.jpeg" class="card-img-top img-fluid" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Strategic Social Media & Marketing Policy
                    </h5>
                    <div class="price">
                      <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>2 votes</span>
                      </div>
                      
                      <span>$90.00</span>
                    </div>
                  </div>
                </div>
                <div class="card-body card-hover">
                  <div class="text-hover">Data&Tech</div>
                  <h5 class="card-title">Achieving Advanced in Insights with Big</h5>
                  <div class="hover-img">
                    <img src="img/asset 12.png" alt="">
                    <span>acuralnte</span>
                  </div>
                  <p>The most impressive is collection of share me online college courses</p>
                  
                  <div class="price">
                    <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span>1 votes</span>
                    </div>
                    
                    <span>$90.00</span>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-deck">
              <div class="card course-card">
                <div class="course-content">
                  <div class="img-box img-box-5">
                    <img src="img/asset 16.jpeg" class="card-img-top img-fluid" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Fundamentals of Music Theory Learn New</h5>
                    <div class="price">
                      <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>1 votes</span>
                      </div>
                      
                      <span>$79.00</span>
                    </div>
                  </div>
                </div>
                <div class="card-body card-hover">
                  <div class="text-hover">Data&Tech</div>
                  <h5 class="card-title">Achieving Advanced in Insights with Big</h5>
                  <div class="hover-img">
                    <img src="img/asset 12.png" alt="">
                    <span>acuralnte</span>
                  </div>
                  <p>The most impressive is collection of share me online college courses</p>
                  
                  <div class="price">
                    <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span>1 votes</span>
                    </div>
                    
                    <span>$90.00</span>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-deck">
              <div class="card course-card">
                <div class="course-content">
                  <div class="img-box img-box-6">
                    <img src="img/asset 17.jpeg" class="card-img-top img-fluid" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Competitive Strategy law and Organization</h5>
                    <div class="price">
                      <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>2 votes</span>
                      </div>
                      
                      <span>$59.00</span>
                    </div>
                  </div>
                </div>
                <div class="card-body card-hover">
                  <div class="text-hover">Data&Tech</div>
                  <h5 class="card-title">Achieving Advanced in Insights with Big</h5>
                  <div class="hover-img">
                    <img src="img/asset 12.png" alt="">
                    <span>acuralnte</span>
                  </div>
                  <p>The most impressive is collection of share me online college courses</p>
                  
                  <div class="price">
                    <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span>1 votes</span>
                    </div>
                    
                    <span>$90.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- course section end -->
    <!-- discover section start -->
    <div class="discover" id="discover">
      <div class="discover-section section-padding">
        <div class="discover-section-content text-center">
          <div class="discover-text">
            <h2>What will you Discover?</h2>
            <p>Explore new skills, deepen existing passions,and get lost in creativity.What you find just
              might surprise and inspire you. With so much to explore, real projects to create,and the
              support f fellow-creatives, Turitor empowers</p>
              <div class="discover-btn">
                <a class=" btn-1"><i class="fas fa-plus-circle"></i> view course</a>
                <a class=" btn-2"><i class="fas fa-user-plus"></i> start trail</a>
              </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="counter-area">
          <div class="row">
            <div class="col-md-3">
              <div class="single-box">
                <h2><span class="count"> 506 </span> <span>+</span> </h2>
                <h4>Courses & videos</h4>
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="single-box">
                <h2><span class="count">265</span> <span>+</span> </h2>
                <h4>Expart teachers</h4>
              </div>
            </div>
            <div class="col-md-3">
              <div class="single-box">
                <h2><span class="count">4506</span> <span>+</span> </h2>
                <h4>Students</h4>
              </div>
            </div>
            <div class="col-md-3">
              <div class="single-box">
                <h2><span class="count">310</span> <span>+</span> </h2>
                <h4>Classes complete</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- discover section end -->
    <!-- about section start -->
    <div id="about" class="about section-padding">
      <div class="container">
        <div class="about-section">
          <div class="about-heading">
            <h5>#TESTIMONIAL</h5>
            <h2>What People are Saying About us</h2>
            <p>Choose the most powerful courses and always be on demand.</p>
          </div>
        </div>
        <div class="row">
          
          <div class=" row about-owl   ">
            <div class="col-md-4 ">
              <div class="about-card">
                <div class="about-start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="about-content-text">
                  <h3>Turitor is a life saver</h3>
                  <p> I believe in lifelong learning and Udemy is a great place to learn from experts. I've learned a lot and recommend it to all my friends.great place to learn from experts. and great place to experts.</p>
                </div>
                <div class="profile-info">
                  <h3>Dawid Malan</h3>
                  <h6>Lead Data Scientist, Comfest</h6>
                  <img src="img/asset 18.png" alt="">
                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="about-card">
                <div class="about-start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="about-content-text">
                  <h3>Turitor is a life saver</h3>
                  <p> I believe in lifelong learning and Udemy is a great place to learn from experts. I've learned a lot and recommend it to all my friends.great place to learn from experts. and great place to experts.</p>
                </div>
                <div class="profile-info">
                  <h3>Dawid Malan</h3>
                  <h6>Lead Data Scientist, Comfest</h6>
                  <img src="img/asset 18.png" alt="">
                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="about-card">
                <div class="about-start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="about-content-text">
                  <h3>Turitor is a life saver</h3>
                  <p> I believe in lifelong learning and Udemy is a great place to learn from experts. I've learned a lot and recommend it to all my friends.great place to learn from experts. and great place to experts.</p>
                </div>
                <div class="profile-info">
                  <h3>Dawid Malan</h3>
                  <h6>Lead Data Scientist, Comfest</h6>
                  <img src="img/asset 18.png" alt="">
                </div>
              </div>

            </div>

            
          
           
          </div>






        </div>

      </div>
     

         
     
    </div>




      

    
  </div>
 





            <!-- <div class="col-md-4">
              <div class="card ">
                <div class="about-card">
                  <div class="about-start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="about-content-text">
                    <h3>Turitor is a life saver</h3>
                    <p> I believe in lifelong learning and Udemy is a great place to learn from experts. I've learned a lot and recommend it to all my friends.great place to learn from experts. and great place to experts.</p>
                  </div>
                  <div class="profile-info">
                    <h3>Dawid Malan</h3>
                    <h6>Lead Data Scientist, Comfest</h6>
                    <img src="img/asset 18.png" alt="">
                  </div>
                </div>
              -->










  <!-- jQuery JS -->
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="js/vendor/jquery-3.4.1.min.js"></script>

  <!-- bootstrap JS -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- owlcarousel JS -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- counter up js -->
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  
  <!-- main JS -->
  <script src="js/main.js"></script>
  
</body>

</html>